const GATEWAY_EN_US = {
    'gateway.name': 'Pipeline management',

    'gateway.search.searchTitle':'Search',
    'gateway.search.pleaseSelect': 'Please Select',
    'gateway.search.apiType': 'Api State:',
    'gateway.search.apiType.online': 'Online',
    'gateway.search.apiType.offline': 'Offline',
    'gateway.search.apiType.all': 'all',
    'gateway.search.creator': 'Creator:',
    'gateway.search.requestMethod.get': 'GET',
    'gateway.search.requestMethod.post': 'POST',
    'gateway.search.requestMethod.put': 'PUT',
    'gateway.search.requestMethod.patch': 'PATCH',
    'gateway.search.requestMethod.delete': 'DELETE',
    'gateway.search.routeType': 'Route Policy Type:',
    'gateway.search.routeType.serviceDiscoveryPolicy': 'Service Discovery Policy',
    'gateway.search.routeType.weightingPolicy': 'Weighting Policy',
    'gateway.search.routeType.all': 'All',

    'gateway.apiLists.title': 'APIs',
    'gateway.apiLists.add.api': 'api',
    'gateway.apiLists.delete': 'delete',
    'gateway.apiLists.table.apiId': 'ID',
    'gateway.apiLists.table.name': 'name',
    'gateway.apiLists.table.path': 'path',
    'gateway.apiLists.table.creator': 'creator',
    'gateway.apiLists.table.status': 'status',
    'gateway.apiLists.table.online': 'offline/online',
    'gateway.apiLists.table.operations': 'operations',
    'gateway.apiLists.table.edit': 'edit',
    'gateway.apiLists.table.logs': 'show logs',

    'gateway.apiLists.table.message.inOnline': 'api online successfully!',
    'gateway.apiLists.table.message.inOffline': 'api offline successfully!',
    'gateway.apiLists.table.message.delete': 'api delete successfully!',

    'gateway.routeList.title':'Route Policy List',
    'gateway.routeList.add.serviceDiscoveryPolicy':'Service Discovery Policy',
    'gateway.routeList.add.weightingPolicy':'Weighting Policy',
    'gateway.routeList.table.policyId': 'ID',
    'gateway.routeList.table.name': 'name',
    'gateway.routeList.table.description': 'description',
    'gateway.routeList.table.creator': 'creator',
    'gateway.routeList.table.type': 'type',

    "gateway.createApi.title": 'Create Api',
    "gateway.createApi.apiName": 'Api Name:',
    "gateway.createApi.apiNameWarn": 'Please input name of this api',
    "gateway.createApi.apiDesc": 'Api Description:',
    "gateway.createApi.apiDescWarn": 'Please input the description of this api',
    "gateway.createApi.requestMethod": 'Request Method:',
    "gateway.createApi.requestPath": 'Request Path:',
    "gateway.createApi.requestPathWarn": 'Please input Request Path of this api',
    "gateway.createApi.caching": 'Caching:',
    "gateway.createApi.cachingTime": 'Caching TTL：',
    "gateway.createApi.timeout": 'Timeout:',
    "gateway.createApi.fuse": 'Fuse：',
    "gateway.createApi.fuse.criticalFusingFailureRate": 'Critical Fusing Failure Rate:',
    "gateway.createApi.fuse.fuseDetectionRing": 'Fuse Detection Ring:',
    "gateway.createApi.fuse.fuseDuration": 'Fuse Duration:',
    "gateway.createApi.fuse.replyDetectionRingSize": 'Reply Detection Ring Size:',
    "gateway.createApi.routingPolicy": 'Route Policy:',
    "gateway.createApi.cancel": 'Cancel',
    "gateway.createApi.yes": 'Create Api',
    "gateway.createApi.reset": 'Reset',
    "gateway.createApi.successInfo": 'create api successfully!',
    "gateway.createApi.errorInfo": 'create api fail',

    "gateway.editApi.title": 'Edit Api',
    "gateway.editApi.apiName": 'Api Name:',
    "gateway.editApi.apiNameWarn": 'Please input name of this api',
    "gateway.editApi.apiDesc": 'Api Description:',
    "gateway.editApi.apiDescWarn": 'Please input the description of this api',
    "gateway.editApi.requestMethod": 'Request Method:',
    "gateway.editApi.requestPath": 'Request Path:',
    "gateway.editApi.requestPathWarn": 'Please input Request Path of this api',
    "gateway.editApi.caching": 'Caching:',
    "gateway.editApi.cachingTime": 'Caching TTL：',
    "gateway.editApi.timeout": 'Timeout:',
    "gateway.editApi.fuse": 'Fuse：',
    "gateway.editApi.fuse.criticalFusingFailureRate": 'Critical Fusing Failure Rate:',
    "gateway.editApi.fuse.fuseDetectionRing": 'Fuse Detection Ring:',
    "gateway.editApi.fuse.fuseDuration": 'Fuse Duration:',
    "gateway.editApi.fuse.replyDetectionRingSize": 'Reply Detection Ring Size:',
    "gateway.editApi.routingPolicy": 'Route Policy:',
    "gateway.editApi.cancel": 'Cancel',
    "gateway.editApi.yes": 'Edit Api',
    "gateway.editApi.reset": 'Reset',
    "gateway.editApi.successInfo": 'Edit api successfully!',
    "gateway.editApi.errorInfo": 'Edit api fail',
};
export default GATEWAY_EN_US;
