const GATEWAY_EN_US = {
    'gateway.name': 'Pipeline management',
    'gateway.menu.apiManage': 'API Management',
    'gateway.menu.routePolicyManage': 'Route Policy Management',
    'gateway.menu.currentLimitPolicyManage': 'CurrentLimit Policy Management',
    'gateway.menu.statistic': 'Traffic Statistic',
    'gateway.menu.log': 'log',

    'gateway.search.searchTitle':'Search',
    'gateway.search.pleaseSelect': 'Please Select',
    'gateway.search.apiType': 'Api State:',
    'gateway.search.apiType.online': 'Online',
    'gateway.search.apiType.offline': 'Offline',
    'gateway.search.apiType.all': 'all',
    'gateway.search.creator': 'Creator:',
    'gateway.search.requestMethod.get': 'GET',
    'gateway.search.requestMethod.post': 'POST',
    'gateway.search.requestMethod.put': 'PUT',
    'gateway.search.requestMethod.patch': 'PATCH',
    'gateway.search.requestMethod.delete': 'DELETE',
    'gateway.search.routeType': 'Route Policy Type:',
    'gateway.search.routeType.serviceDiscoveryPolicy': 'Service Discovery Policy',
    'gateway.search.routeType.weightingPolicy': 'Weighting Policy',
    'gateway.search.routeType.all': 'All',
    "gateway.search.time":"time",
    "gateway.search.time.thirtyMinute":"In 30m",
    "gateway.search.time.day":"In a day",
    "gateway.search.time.week":"In a week",
    "gateway.search.time.beginTime":"begin Time",
    "gateway.search.time.endTime":"end Time",
    "gateway.search.statusCode":"status Code",

    'gateway.apiLists.title': 'APIs',
    'gateway.apiLists.add.api': 'api',
    'gateway.apiLists.delete': 'delete',
    'gateway.apiLists.table.apiId': 'ID',
    'gateway.apiLists.table.name': 'name',
    'gateway.apiLists.table.path': 'path',
    'gateway.apiLists.table.creator': 'creator',
    'gateway.apiLists.table.status': 'status',
    'gateway.apiLists.table.online': 'offline/online',
    'gateway.apiLists.table.operations': 'operations',
    'gateway.apiLists.table.edit': 'edit',
    'gateway.apiLists.table.logs': 'show logs',
    'gateway.apiLists.table.delete': 'delete',


    'gateway.apiLists.table.message.inOnline': 'api online successfully!',
    'gateway.apiLists.table.message.inOffline': 'api offline successfully!',
    'gateway.apiLists.table.message.delete': 'api delete successfully!',
    'gateway.apiLists.table.message.delete.success': 'api delete successfully!',
    'gateway.apiLists.table.message.delete.fail': 'api delete fail',
    'gateway.apiLists.table.message.delete.loading': 'please wait...',

    'gateway.routeList.title':'Route Policy List',
    'gateway.routeList.add.serviceDiscoveryPolicy':'Service Discovery Policy',
    'gateway.routeList.add.weightingPolicy':'Weighting Policy',
    'gateway.routeList.table.policyId': 'ID',
    'gateway.routeList.table.name': 'name',
    'gateway.routeList.table.description': 'description',
    'gateway.routeList.table.creator': 'creator',
    'gateway.routeList.table.type': 'type',
    'gateway.routeList.table.edit': 'edit',
    'gateway.routeList.table.delete': 'delete policy',

    'gateway.routeList.table.message.delete.success': 'policy delete successfully!',
    'gateway.routeList.table.message.delete.fail': 'policy delete failed!！',
    'gateway.routeList.table.message.delete.loading': 'Please wait',

    'gateway.currentLimitList.title':'CurrentLimit Policy List',
    'gateway.currentLimitList.table.policyId': 'ID',
    'gateway.currentLimitList.table.name': 'name',
    'gateway.currentLimitList.table.description': 'description',
    'gateway.currentLimitList.table.creator': 'creator',
    'gateway.currentLimitList.table.edit': 'edit',
    'gateway.currentLimitList.table.delete': 'delete policy',

    'gateway.currentLimitList.table.message.delete.success': 'policy delete successfully!',
    'gateway.currentLimitList.table.message.delete.fail': 'policy delete failed!！',
    'gateway.currentLimitList.table.message.delete.loading': 'Please wait',

    "gateway.createApi.title": 'Create Api',
    "gateway.createApi.apiName": 'Api Name:',
    "gateway.createApi.apiNameWarn": 'Please input name of this api',
    "gateway.createApi.apiDesc": 'Api Description:',
    "gateway.createApi.apiDescWarn": 'Please input the description of this api',
    "gateway.createApi.requestMethod": 'Request Method:',
    "gateway.createApi.requestPath": 'Request Path:',
    "gateway.createApi.requestPathWarn": 'Please input Request Path of this api',
    "gateway.createApi.caching": 'Caching:',
    "gateway.createApi.cachingTime": 'Caching TTL：',
    "gateway.createApi.timeout": 'Timeout:',
    "gateway.createApi.fuse": 'Fuse：',
    "gateway.createApi.fuse.criticalFusingFailureRate": 'Critical Fusing Failure Rate:',
    "gateway.createApi.fuse.fuseDetectionRing": 'Fuse Detection Ring:',
    "gateway.createApi.fuse.fuseDuration": 'Fuse Duration:',
    "gateway.createApi.fuse.replyDetectionRingSize": 'Reply Detection Ring Size:',
    "gateway.createApi.routingPolicy": 'Route Policy:',
    "gateway.createApi.currentLimitPolicy": 'Current Limit Policy:',
    "gateway.createApi.currentLimitPolicy.null": 'No Current Limit Policy',
    "gateway.createApi.cancel": 'Cancel',
    "gateway.createApi.yes": 'Create Api',
    "gateway.createApi.reset": 'Reset',
    "gateway.createApi.waiting": 'Please wait',
    "gateway.createApi.successInfo": 'create api successfully!',
    "gateway.createApi.errorInfo": 'create api fail',

    "gateway.editApi.title": 'Edit Api',
    "gateway.editApi.apiName": 'Api Name:',
    "gateway.editApi.apiNameWarn": 'Please input name of this api',
    "gateway.editApi.apiDesc": 'Api Description:',
    "gateway.editApi.apiDescWarn": 'Please input the description of this api',
    "gateway.editApi.requestMethod": 'Request Method:',
    "gateway.editApi.requestPath": 'Request Path:',
    "gateway.editApi.requestPathWarn": 'Please input Request Path of this api',
    "gateway.editApi.caching": 'Caching:',
    "gateway.editApi.cachingTime": 'Caching TTL：',
    "gateway.editApi.timeout": 'Timeout:',
    "gateway.editApi.fuse": 'Fuse：',
    "gateway.editApi.fuse.criticalFusingFailureRate": 'Critical Fusing Failure Rate:',
    "gateway.editApi.fuse.fuseDetectionRing": 'Fuse Detection Ring:',
    "gateway.editApi.fuse.fuseDuration": 'Fuse Duration:',
    "gateway.editApi.fuse.replyDetectionRingSize": 'Reply Detection Ring Size:',
    "gateway.editApi.routingPolicy": 'Route Policy:',
    "gateway.editApi.currentLimitPolicy": 'Current Limit Policy:',
    "gateway.editApi.currentLimitPolicy.null": 'No Current Limit Policy',
    "gateway.editApi.cancel": 'Cancel',
    "gateway.editApi.yes": 'Edit Api',
    "gateway.editApi.reset": 'Reset',
    "gateway.editApi.waiting": 'Please wait',
    "gateway.editApi.successInfo": 'Edit api successfully!',
    "gateway.editApi.errorInfo": 'Edit api failed',

    "gateway.route.createServiceDiscoveryPolicy.title":"Create ServiceDiscovery Policy",
    "gateway.route.createServiceDiscoveryPolicy.name":"Name:",
    "gateway.route.createServiceDiscoveryPolicy.nameWarn": 'Please input name of this policy',
    "gateway.route.createServiceDiscoveryPolicy.description":"Description:",
    "gateway.route.createServiceDiscoveryPolicy.path":"Path:",
    "gateway.route.createServiceDiscoveryPolicy.pathWarn": 'Please input path of this policy',
    "gateway.route.createServiceDiscoveryPolicy.host":"Host:",
    "gateway.route.createServiceDiscoveryPolicy.hostWarn": 'Please input host of this policy',
    "gateway.route.createServiceDiscoveryPolicy.port":"Port:",
    "gateway.route.createServiceDiscoveryPolicy.portWarn": 'Please input port of this policy',
    "gateway.route.createServiceDiscoveryPolicy.cancel": 'Cancel',
    "gateway.route.createServiceDiscoveryPolicy.yes": 'Create Policy',
    "gateway.route.createServiceDiscoveryPolicy.reset": 'Reset',
    "gateway.route.createServiceDiscoveryPolicy.waiting": 'Please wait a second',
    "gateway.route.createServiceDiscoveryPolicy.successInfo": 'Create serviceDiscovery policy successfully!',
    "gateway.route.createServiceDiscoveryPolicy.errorInfo": 'Create serviceDiscovery policy failed',

    "gateway.route.createWeightingPolicy.title":"Create ServiceDiscovery Policy",
    "gateway.route.createWeightingPolicy.name":"Name:",
    "gateway.route.createWeightingPolicy.nameWarn": 'Please input name of this policy',
    "gateway.route.createWeightingPolicy.description":"Description:",
    "gateway.route.createWeightingPolicy.path":"Path:",
    "gateway.route.createWeightingPolicy.pathWarn": 'Please input path of this policy',
    "gateway.route.createWeightingPolicy.algorithm":"Load Balance Algorithm:",
    "gateway.route.createWeightingPolicy.algorithm.roundRobin":"round-robin",
    "gateway.route.createWeightingPolicy.algorithm.consistentHashing":"consistent-hashing",
    "gateway.route.createWeightingPolicy.algorithm.leastConnections":"least-connections",
    "gateway.route.createWeightingPolicy.hashOn":"HashOn:",
    "gateway.route.createWeightingPolicy.hashOn.header":"header",
    "gateway.route.createWeightingPolicy.hashOn.ip":"IP",
    "gateway.route.createWeightingPolicy.header":"header On Hash:",
    "gateway.route.createWeightingPolicy.headerWarn":"Please input header on hash",
    "gateway.route.createWeightingPolicy.configs":"Targets:",
    "gateway.route.createWeightingPolicy.configs.add":"add target",
    "gateway.route.createWeightingPolicy.configs.delete":"delete",
    "gateway.route.createWeightingPolicy.configs.host":"Host:",
    "gateway.route.createWeightingPolicy.configs.hostWarn":"Please input host of this target",
    "gateway.route.createWeightingPolicy.configs.port":"Port:",
    "gateway.route.createWeightingPolicy.configs.portWarn":"Please input port of this target",
    "gateway.route.createWeightingPolicy.configs.weight":"Weight:",
    "gateway.route.createWeightingPolicy.configs.weightWarn.require":"Please input weight of this target",
    "gateway.route.createWeightingPolicy.configs.weightWarn.number":"Please input a number",
    "gateway.route.createWeightingPolicy.configs.weightWarn.less":"weight should be more than 0",
    "gateway.route.createWeightingPolicy.configs.weightWarn.more":"weight should be more than 1000",
    "gateway.route.createWeightingPolicy.cancel": 'cancel',
    "gateway.route.createWeightingPolicy.yes": 'Create Policy',
    "gateway.route.createWeightingPolicy.reset": 'Reset',
    "gateway.route.createWeightingPolicy.waiting": 'Please wait a second',
    "gateway.route.createWeightingPolicy.successInfo": 'Create weightingPolicy policy successfully!',
    "gateway.route.createWeightingPolicy.errorInfo": 'Create weightingPolicy policy failed!',

    "gateway.route.editWeightingPolicy.title": 'Edit Weighting Policy',
    "gateway.route.editWeightingPolicy.successInfo": 'Edit weighting policy successfully',
    "gateway.route.editWeightingPolicy.errorInfo": 'Edit weighting policy successfully failed',
    "gateway.route.editWeightingPolicy.waiting": 'Please wait a second',
    "gateway.route.editWeightingPolicy.cancel": 'Cancel',
    "gateway.route.editWeightingPolicy.yes": 'Edit Policy',
    "gateway.route.editWeightingPolicy.reset": 'Reset',

    "gateway.route.editServiceDiscoveryPolicy.title": 'Edit Service Discovery Policy',
    "gateway.route.editServiceDiscoveryPolicy.successInfo": 'Edit Service Discovery policy successfully',
    "gateway.route.editServiceDiscoveryPolicy.errorInfo": 'Edit Service Discovery policy successfully failed',
    "gateway.route.editServiceDiscoveryPolicy.waiting": 'Please wait a second',
    "gateway.route.editServiceDiscoveryPolicy.cancel": 'Cancel',
    "gateway.route.editServiceDiscoveryPolicy.yes": 'Edit Policy',
    "gateway.route.editServiceDiscoveryPolicy.reset": 'Reset',

    "gateway.currentLimit.createCurrentLimitPolicy.title":"Create Current Limit Policy",
    "gateway.currentLimit.createCurrentLimitPolicy.name":"Name:",
    "gateway.currentLimit.createCurrentLimitPolicy.nameWarn": 'Please input name of this policy',
    "gateway.currentLimit.createCurrentLimitPolicy.description":"Description:",
    "gateway.currentLimit.createCurrentLimitPolicy.second":"Request per Second:",
    "gateway.currentLimit.createCurrentLimitPolicy.secondWarn": 'Request per second Can Not be zero',
    "gateway.currentLimit.createCurrentLimitPolicy.minute":"Request per Minute",
    "gateway.currentLimit.createCurrentLimitPolicy.minuteWarn": 'Request per minute Can Not be zero',
    "gateway.currentLimit.createCurrentLimitPolicy.hour":"Request per Hour",
    "gateway.currentLimit.createCurrentLimitPolicy.hourWarn": 'Request per hour Can Not be zero',
    "gateway.currentLimit.createCurrentLimitPolicy.day":"Request per Day",
    "gateway.currentLimit.createCurrentLimitPolicy.dayWarn": 'Request per day Can Not be zero',
    "gateway.currentLimit.createCurrentLimitPolicy.warn.number":"Must be a Number",
    "gateway.currentLimit.createCurrentLimitPolicy.warn.less":"Must be more than 0",
    "gateway.currentLimit.createCurrentLimitPolicy.warn.must": 'At least input a item',
    "gateway.currentLimit.createCurrentLimitPolicy.cancel": 'Cancel',
    "gateway.currentLimit.createCurrentLimitPolicy.yes": 'create policy',
    "gateway.currentLimit.createCurrentLimitPolicy.reset": 'reset',
    "gateway.currentLimit.createCurrentLimitPolicy.successInfo": 'Create current limit policy successfully!',
    "gateway.currentLimit.createCurrentLimitPolicy.errorInfo": 'Create current limit policy failed!',

    "gateway.currentLimit.editCurrentLimitPolicy.title": 'Edit Current Limit Policy',
    "gateway.currentLimit.editCurrentLimitPolicy.successInfo": 'Edit Current Limit policy successfully',
    "gateway.currentLimit.editCurrentLimitPolicy.errorInfo": 'Edit Current Limit policy successfully failed',
    "gateway.currentLimit.editCurrentLimitPolicy.waiting": 'Please wait a second',
    "gateway.currentLimit.editCurrentLimitPolicy.cancel": 'Cancel',
    "gateway.currentLimit.editCurrentLimitPolicy.yes": 'Edit Policy',
    "gateway.currentLimit.editCurrentLimitPolicy.reset": 'Reset',

    "gateway.logList.tittle":"API Logs",
    "gateway.logList.table.logId":"Log Id",
    "gateway.logList.table.path":"Request Path",
    "gateway.logList.table.statusCode":"StatusCode",
    "gateway.logList.table.timeConsuming":"Time Consuming",
    "gateway.logList.table.time":"Date",
    "gateway.logList.table.operations":"Operation",
    "gateway.logList.table.detail":"log detail",
    "gateway.logList.table.detail.logId":"Log Id",
    "gateway.logList.table.detail.path":"Request Path",
    "gateway.logList.table.detail.statusCode":"StatusCode",
    "gateway.logList.table.detail.timeConsuming":"Time Consuming",
    "gateway.logList.table.detail.time":"Date",
    "gateway.logList.table.detail.requestMethod":"Request Method:",
    "gateway.logList.table.detail.requestSize":"Request Size:",
    "gateway.logList.table.detail.responseTimeout":"Response Timeout:",
    "gateway.logList.table.detail.responseSize":"Response Size:",
    "gateway.logList.table.detail.clientIP":"Client IP:",
    "gateway.logList.table.detail.serviceId":"Api Id:",

    "gateway.trafficStatistic.tittle":"Traffic Statistic",
    "gateway.trafficStatistic.requests":"Request Success Rate",
    "gateway.trafficStatistic.successfulRequests":"success",
    "gateway.trafficStatistic.failRequests":"fail",
    "gateway.trafficStatistic.responseTime":"Response Time",
    "gateway.trafficStatistic.highFrequencyApi":"highFrequency Api",
    "gateway.trafficStatistic.highFrequencyApi.id":"id",
    "gateway.trafficStatistic.highFrequencyApi.path":"path",
    "gateway.trafficStatistic.highFrequencyApi.frequency":"frequency",
    "gateway.trafficStatistic.timeConsumingApi":"Time Consuming Api",
    "gateway.trafficStatistic.timeConsumingApi.id":"id",
    "gateway.trafficStatistic.timeConsumingApi.path":"path",
    "gateway.trafficStatistic.timeConsumingApi.time":"consume time",
    "gateway.trafficStatistic.callFailedApi":"Call Failed API",
    "gateway.trafficStatistic.callFailedApi.name":"name",
    "gateway.trafficStatistic.callFailedApi.path":"path",
    "gateway.trafficStatistic.callFailedApi.time":"fail time",
};
export default GATEWAY_EN_US;
