const SCAN_EN_US = {
    'scan.name':'Code Scan',

    'scan.table.index':'index',
    'scan.table.projectName':'Task Name',
    'scan.table.startType':'Start Type',
    'scan.table.status':'Status',
    'scan.table.createTime':'Create Time',
    'scan.table.operation':'Operation',
    'scan.table.requireFailure':'Faliure',
    'scan.table.operation.check':'detail',

    'scan.quick':'Qucik Scan',
    'scan.tasklist':'Task List',
    'scan.quick.create':'Create Quick Scan',
    'scan.quick.taskName':'TaskName：',
    'scan.quick.git.path':'GIT Path：',
    'scan.quick.git.account':'GIT Account：',
    'scan.quick.language':'Language Type：',
    'scan.quick.taskName.tip':'Please input the task name',
    'scan.quick.git.path.tip':'Please input the HTTPS path of the git repository',
    'scan.quick.git.password.tip':'Please input username',
    'scan.quick.git.user.tip':'Please input password',
    'scan.quick.start':'Start a Scan',
    'scan.quick.reset':'reset',
    'scan.quick.start.success':'Scan Complete!',
    'scan.quick.start.fail':'Scan Fail',
    'scan.quick.tip':'Scanning In Progress',



    'scan.result.issues.title':'Issues Detail',
    'scan.result.issues.effort':'Estimated effort',
    'scan.result.issues.total':'Total issues',
    'scan.result.issues.severity':'severity',
    'scan.result.issues.severity.CRITICAL':'CRITICAL',
    'scan.result.issues.severity.MAJOR':'MAJOR',
    'scan.result.issues.severity.MINOR':'MINOR',
    'scan.result.issues.severity.INFO':'INFO',
    'scan.result.issues.severity.BLOCKER':'BLOCKER',

    'scan.result.issues.message':'message',
    'scan.result.issues.type':'type',
    'scan.result.issues.type.CODE_SMELL':'CODE_SMELL',
    'scan.result.issues.type.SECURITY_HOTSPOT':'SECURITY_HOTSPOT',
    'scan.result.issues.type.BUG':'BUG',
    'scan.result.issues.type.VULNERABILITY':'VULNERABILITY',

    'scan.result.measures.title':'General Info',
    'scan.result.measures.alert_status':'alert_status',
    'scan.result.measures.bugs':'bugs',
    'scan.result.measures.code_smells':'code_smells',
    'scan.result.measures.coverage':'coverage',
    'scan.result.measures.duplicated_blocks':'duplicated_blocks',
    'scan.result.measures.duplicated_lines_density':'duplicated_lines_density',
    'scan.result.measures.ncloc':'code lines',
    'scan.result.measures.ncloc_language_distribution':'code_language_distribution',
    'scan.result.measures.reliability_rating':'reliability_rating',
    'scan.result.measures.security_hotspots':'security_hotspots',
    'scan.result.measures.security_rating':'security_rating',
    'scan.result.measures.sqale_index':'sqale_index',
    'scan.result.measures.sqale_rating':'sqale_rating',
    'scan.result.measures.vulnerabilities':'vulnerabilities',
    'scan.result.measures.new_bugs':'new_bugs',
    'scan.result.measures.new_code_smells':'new_code_smells',
    'scan.result.measures.new_security_hotspots':'new_security_hotspots',
    'scan.result.measures.new_vulnerabilities':'new_vulnerabilities',
}

export default SCAN_EN_US