const GATEWAY_ZH_CN = {
    'gateway.name': 'API管理',

    'gateway.search.searchTitle':'搜索',
    'gateway.search.pleaseSelect': '请选择',
    'gateway.search.apiType': 'api状态:',
    'gateway.search.apiType.online': '上线',
    'gateway.search.apiType.offline': '下线',
    'gateway.search.apiType.all': '全部',
    'gateway.search.creator': '创建者:',
    'gateway.search.requestMethod.get': 'GET',
    'gateway.search.requestMethod.post': 'POST',
    'gateway.search.requestMethod.put': 'PUT',
    'gateway.search.requestMethod.patch': 'PATCH',
    'gateway.search.requestMethod.delete': 'DELETE',
    'gateway.search.routeType': '路由策略类型:',
    'gateway.search.routeType.serviceDiscoveryPolicy': '服务发现策略',
    'gateway.search.routeType.weightingPolicy': '权重策略',
    'gateway.search.routeType.all': '全部',


    'gateway.apiLists.title': 'api列表',
    'gateway.apiLists.add.api': '创建接口',
    'gateway.apiLists.delete': '删除',
    'gateway.apiLists.table.apiId': 'ID',
    'gateway.apiLists.table.name': 'api名称',
    'gateway.apiLists.table.path': '路径',
    'gateway.apiLists.table.creator': '创建者',
    'gateway.apiLists.table.status': '状态',
    'gateway.apiLists.table.online': '下线/上线',
    'gateway.apiLists.table.operations': '相关操作',
    'gateway.apiLists.table.edit': '编辑',
    'gateway.apiLists.table.logs': '查看日志',

    'gateway.apiLists.table.message.inOnline': 'api上线成功！',
    'gateway.apiLists.table.message.inOffline': 'api下线成功！',
    'gateway.apiLists.table.message.delete': 'api删除成功！',

    'gateway.routeList.title':'路由策略列表',
    'gateway.routeList.add.serviceDiscoveryPolicy':'服务发现策略',
    'gateway.routeList.add.weightingPolicy':'权重策略',
    'gateway.routeList.table.policyId': 'ID',
    'gateway.routeList.table.name': '路透策略名称',
    'gateway.routeList.table.description': '描述',
    'gateway.routeList.table.creator': '创建者',
    'gateway.routeList.table.type': '类型',

    "gateway.createApi.title": '创建api',
    "gateway.createApi.apiName": 'api名称：',
    "gateway.createApi.apiNameWarn": 'api名称必须填写',
    "gateway.createApi.apiDesc": 'api描述：',
    "gateway.createApi.apiDescWarn": '"api描述必须填写"',
    "gateway.createApi.requestMethod": '请求方法：',
    "gateway.createApi.requestPath": '请求路径：',
    "gateway.createApi.requestPathWarn": '请求路径必须填写：',
    "gateway.createApi.caching": '缓存：',
    "gateway.createApi.cachingTime": '缓存生存时间：',
    "gateway.createApi.timeout": '后端超时：',
    "gateway.createApi.fuse": '熔断：',
    "gateway.createApi.fuse.criticalFusingFailureRate": '熔断检测环大小：',
    "gateway.createApi.fuse.fuseDetectionRing": '缓存生存时间：',
    "gateway.createApi.fuse.fuseDuration": '熔断持续时间：',
    "gateway.createApi.fuse.replyDetectionRingSize": '恢复检测环大小：',
    "gateway.createApi.routingPolicy": '路由策略：',
    "gateway.createApi.cancel": '取消',
    "gateway.createApi.yes": '创建api',
    "gateway.createApi.reset": '重置',
    "gateway.createApi.successInfo": '创建api成功！',
    "gateway.createApi.errorInfo": '创建api失败！',

    "gateway.editApi.title": '修改api',
    "gateway.editApi.apiName": 'api名称：',
    "gateway.editApi.apiNameWarn": 'api名称必须填写',
    "gateway.editApi.apiDesc": 'api描述：',
    "gateway.editApi.apiDescWarn": '"api描述必须填写"',
    "gateway.editApi.requestMethod": '请求方法：',
    "gateway.editApi.requestPath": '请求路径：',
    "gateway.editApi.requestPathWarn": '请求路径必须填写：',
    "gateway.editApi.caching": '缓存：',
    "gateway.editApi.cachingTime": '缓存生存时间：',
    "gateway.editApi.timeout": '后端超时：',
    "gateway.editApi.fuse": '熔断：',
    "gateway.editApi.fuse.criticalFusingFailureRate": '熔断检测环大小：',
    "gateway.editApi.fuse.fuseDetectionRing": '缓存生存时间：',
    "gateway.editApi.fuse.fuseDuration": '熔断持续时间：',
    "gateway.editApi.fuse.replyDetectionRingSize": '恢复检测环大小：',
    "gateway.editApi.routingPolicy": '路由策略：',
    "gateway.editApi.cancel": '取消',
    "gateway.editApi.yes": '修改api',
    "gateway.editApi.reset": '重置',
    "gateway.editApi.successInfo": '修改api成功！',
    "gateway.editApi.errorInfo": '修改api失败！',
};
export default GATEWAY_ZH_CN;
