const GATEWAY_ZH_CN = {
    'gateway.name': 'API管理',
    'gateway.menu.apiManage': 'API管理',
    'gateway.menu.routePolicyManage': '路由策略管理',
    'gateway.menu.currentLimitPolicyManage': '流控策略管理',
    'gateway.menu.statistic': '流量统计',
    'gateway.menu.log': '日志',

    'gateway.search.searchTitle':'搜索',
    'gateway.search.pleaseSelect': '请选择',
    'gateway.search.apiType': 'api状态:',
    'gateway.search.apiType.online': '上线',
    'gateway.search.apiType.offline': '下线',
    'gateway.search.apiType.all': '全部',
    'gateway.search.creator': '创建者:',
    'gateway.search.requestMethod.get': 'GET',
    'gateway.search.requestMethod.post': 'POST',
    'gateway.search.requestMethod.put': 'PUT',
    'gateway.search.requestMethod.patch': 'PATCH',
    'gateway.search.requestMethod.delete': 'DELETE',
    'gateway.search.routeType': '路由策略类型:',
    'gateway.search.routeType.serviceDiscoveryPolicy': '服务发现策略',
    'gateway.search.routeType.weightingPolicy': '权重策略',
    'gateway.search.routeType.all': '全部',
    "gateway.search.time":"周期",
    "gateway.search.time.thirtyMinute":"三十分钟内",
    "gateway.search.time.day":"一天内",
    "gateway.search.time.week":"一周内",
    "gateway.search.time.beginTime":"开始时间",
    "gateway.search.time.endTime":"结束时间",
    "gateway.search.statusCode":"状态码",


    'gateway.apiLists.title': 'api列表',
    'gateway.apiLists.add.api': '创建接口',
    'gateway.apiLists.delete': '删除',
    'gateway.apiLists.table.apiId': 'ID',
    'gateway.apiLists.table.name': 'api名称',
    'gateway.apiLists.table.path': '路径',
    'gateway.apiLists.table.creator': '创建者',
    'gateway.apiLists.table.status': '状态',
    'gateway.apiLists.table.online': '下线/上线',
    'gateway.apiLists.table.operations': '相关操作',
    'gateway.apiLists.table.edit': '编辑',
    'gateway.apiLists.table.logs': '查看日志',
    'gateway.apiLists.table.delete': '删除',

    'gateway.apiLists.table.message.inOnline': 'api上线成功！',
    'gateway.apiLists.table.message.inOffline': 'api下线成功！',
    'gateway.apiLists.table.message.delete.success': 'api删除成功！',
    'gateway.apiLists.table.message.delete.fail': 'api删除失败',
    'gateway.apiLists.table.message.delete.loading': 'api正在删除，请稍后',

    'gateway.routeList.title':'路由策略列表',
    'gateway.routeList.add.serviceDiscoveryPolicy':'服务发现策略',
    'gateway.routeList.add.weightingPolicy':'权重策略',
    'gateway.routeList.table.policyId': 'ID',
    'gateway.routeList.table.name': '路由策略名称',
    'gateway.routeList.table.description': '描述',
    'gateway.routeList.table.creator': '创建者',
    'gateway.routeList.table.type': '类型',
    'gateway.routeList.table.edit': '编辑',
    'gateway.routeList.table.delete': '删除策略',

    'gateway.routeList.table.message.delete.success': '路由策略删除成功！',
    'gateway.routeList.table.message.delete.loading': '路由策略正在删除，请稍后',
    'gateway.routeList.table.message.delete.fail': '路由策略删除失败！',

    'gateway.currentLimitList.title':'流控策略列表',
    'gateway.currentLimitList.add':'流控策略',
    'gateway.currentLimitList.table.policyId': 'ID',
    'gateway.currentLimitList.table.name': '流控策略名称',
    'gateway.currentLimitList.table.description': '描述',
    'gateway.currentLimitList.table.creator': '创建者',
    'gateway.currentLimitList.table.edit': '编辑',
    'gateway.currentLimitList.table.delete': '删除策略',

    'gateway.currentLimitList.table.message.delete.success': '流控策略删除成功！',
    'gateway.currentLimitList.table.message.delete.loading': '流控策略正在删除，请稍后',
    'gateway.currentLimitList.table.message.delete.fail': '流控策略删除失败！',

    "gateway.createApi.title": '创建api',
    "gateway.createApi.apiName": 'api名称：',
    "gateway.createApi.apiNameWarn": 'api名称必须填写',
    "gateway.createApi.apiDesc": 'api描述：',
    "gateway.createApi.apiDescWarn": '"api描述必须填写"',
    "gateway.createApi.requestMethod": '请求方法：',
    "gateway.createApi.requestPath": '请求路径：',
    "gateway.createApi.requestPathWarn": '请求路径必须填写：',
    "gateway.createApi.caching": '缓存：',
    "gateway.createApi.cachingTime": '缓存生存时间：',
    "gateway.createApi.timeout": '后端超时：',
    "gateway.createApi.fuse": '熔断：',
    "gateway.createApi.fuse.criticalFusingFailureRate": '熔断检测环大小：',
    "gateway.createApi.fuse.fuseDetectionRing": '缓存生存时间：',
    "gateway.createApi.fuse.fuseDuration": '熔断持续时间：',
    "gateway.createApi.fuse.replyDetectionRingSize": '恢复检测环大小：',
    "gateway.createApi.routingPolicy": '路由策略：',
    "gateway.createApi.currentLimitPolicy": '流控策略：',
    "gateway.createApi.currentLimitPolicy.null": '无流控策略',
    "gateway.createApi.cancel": '取消',
    "gateway.createApi.yes": '创建api',
    "gateway.createApi.reset": '重置',
    "gateway.createApi.waiting": '正在创建，请稍后',
    "gateway.createApi.successInfo": '创建api成功！',
    "gateway.createApi.errorInfo": '创建api失败！',

    "gateway.editApi.title": '修改api',
    "gateway.editApi.apiName": 'api名称：',
    "gateway.editApi.apiNameWarn": 'api名称必须填写',
    "gateway.editApi.apiDesc": 'api描述：',
    "gateway.editApi.apiDescWarn": '"api描述必须填写"',
    "gateway.editApi.requestMethod": '请求方法：',
    "gateway.editApi.requestPath": '请求路径：',
    "gateway.editApi.requestPathWarn": '请求路径必须填写：',
    "gateway.editApi.caching": '缓存：',
    "gateway.editApi.cachingTime": '缓存生存时间：',
    "gateway.editApi.timeout": '后端超时：',
    "gateway.editApi.fuse": '熔断：',
    "gateway.editApi.fuse.criticalFusingFailureRate": '熔断检测环大小：',
    "gateway.editApi.fuse.fuseDetectionRing": '缓存生存时间：',
    "gateway.editApi.fuse.fuseDuration": '熔断持续时间：',
    "gateway.editApi.fuse.replyDetectionRingSize": '恢复检测环大小：',
    "gateway.editApi.routingPolicy": '路由策略：',
    "gateway.editApi.currentLimitPolicy": '流控策略：',
    "gateway.editApi.currentLimitPolicy.null": '无流控策略',
    "gateway.editApi.cancel": '取消',
    "gateway.editApi.yes": '修改api',
    "gateway.editApi.reset": '重置',
    "gateway.editApi.waiting": '正在修改，请稍后',
    "gateway.editApi.successInfo": '修改api成功！',
    "gateway.editApi.errorInfo": '修改api失败！',

    "gateway.route.createServiceDiscoveryPolicy.title":"创建服务发现策略",
    "gateway.route.createServiceDiscoveryPolicy.name":"名字：",
    "gateway.route.createServiceDiscoveryPolicy.nameWarn": '路由策略名称必须填写',
    "gateway.route.createServiceDiscoveryPolicy.description":"描述：",
    "gateway.route.createServiceDiscoveryPolicy.path":"目标路径：",
    "gateway.route.createServiceDiscoveryPolicy.pathWarn": '目标路径必须填写：',
    "gateway.route.createServiceDiscoveryPolicy.host":"目标主机地址：",
    "gateway.route.createServiceDiscoveryPolicy.hostWarn": '目标主机地址必须填写：',
    "gateway.route.createServiceDiscoveryPolicy.port":"目标端口：",
    "gateway.route.createServiceDiscoveryPolicy.portWarn": '目标端口必须填写：',
    "gateway.route.createServiceDiscoveryPolicy.cancel": '取消',
    "gateway.route.createServiceDiscoveryPolicy.yes": '创建策略',
    "gateway.route.createServiceDiscoveryPolicy.reset": '重置',
    "gateway.route.createServiceDiscoveryPolicy.waiting": '正在创建，请稍后',
    "gateway.route.createServiceDiscoveryPolicy.successInfo": '创建服务发现策略成功！',
    "gateway.route.createServiceDiscoveryPolicy.errorInfo": '创建服务发现策略失败！',

    "gateway.route.createWeightingPolicy.title":"创建权重发现策略",
    "gateway.route.createWeightingPolicy.name":"名字：",
    "gateway.route.createWeightingPolicy.nameWarn": '路由策略名称必须填写',
    "gateway.route.createWeightingPolicy.description":"描述：",
    "gateway.route.createWeightingPolicy.path":"目标路径：",
    "gateway.route.createWeightingPolicy.pathWarn": '目标路径必须填写：',
    "gateway.route.createWeightingPolicy.algorithm":"负载均衡算法：",
    "gateway.route.createWeightingPolicy.algorithm.roundRobin":"轮询",
    "gateway.route.createWeightingPolicy.algorithm.consistentHashing":"哈希",
    "gateway.route.createWeightingPolicy.algorithm.leastConnections":"最少连接",
    "gateway.route.createWeightingPolicy.hashOn":"哈希项：",
    "gateway.route.createWeightingPolicy.hashOn.header":"头信息",
    "gateway.route.createWeightingPolicy.hashOn.ip":"IP",
    "gateway.route.createWeightingPolicy.header":"哈希项头名称：",
    "gateway.route.createWeightingPolicy.headerWarn":"哈希项头信息名称不得为空！",
    "gateway.route.createWeightingPolicy.configs":"目标：",
    "gateway.route.createWeightingPolicy.configs.add":"添加目标",
    "gateway.route.createWeightingPolicy.configs.delete":"删除",
    "gateway.route.createWeightingPolicy.configs.host":"目标主机：",
    "gateway.route.createWeightingPolicy.configs.hostWarn":"目标主机必须填写",
    "gateway.route.createWeightingPolicy.configs.port":"目标端口",
    "gateway.route.createWeightingPolicy.configs.portWarn":"目标端口必须填写",
    "gateway.route.createWeightingPolicy.configs.weight":"权重",
    "gateway.route.createWeightingPolicy.configs.weightWarn.require":"权重必须填写",
    "gateway.route.createWeightingPolicy.configs.weightWarn.number":"权重必须为0-1000的数字",
    "gateway.route.createWeightingPolicy.configs.weightWarn.less":"权重必须大于等于0",
    "gateway.route.createWeightingPolicy.configs.weightWarn.more":"权重必须小于等于1000",
    "gateway.route.createWeightingPolicy.cancel": '取消',
    "gateway.route.createWeightingPolicy.yes": '创建策略',
    "gateway.route.createWeightingPolicy.reset": '重置',
    "gateway.route.createWeightingPolicy.waiting": '正在创建，请稍后',
    "gateway.route.createWeightingPolicy.successInfo": '创建权重策略成功！',
    "gateway.route.createWeightingPolicy.errorInfo": '创建权重策略失败！',

    "gateway.route.editWeightingPolicy.title": '修改权重策略',
    "gateway.route.editWeightingPolicy.successInfo": '修改策略成功！',
    "gateway.route.editWeightingPolicy.errorInfo": '修改策略失败！',
    "gateway.route.editWeightingPolicy.waiting": '正在修改，请稍后',
    "gateway.route.editWeightingPolicy.cancel": '取消',
    "gateway.route.editWeightingPolicy.yes": '修改策略',
    "gateway.route.editWeightingPolicy.reset": '重置',

    "gateway.route.editServiceDiscoveryPolicy.title": '修改服务发现策略',
    "gateway.route.editServiceDiscoveryPolicy.successInfo": '修改服务发现策略成功！',
    "gateway.route.editServiceDiscoveryPolicy.errorInfo": '修改服务发现策略失败！',
    "gateway.route.editServiceDiscoveryPolicy.waiting": '正在修改，请稍后',
    "gateway.route.editServiceDiscoveryPolicy.cancel": '取消',
    "gateway.route.editServiceDiscoveryPolicy.yes": '修改策略',
    "gateway.route.editServiceDiscoveryPolicy.reset": '重置',

    "gateway.currentLimit.createCurrentLimitPolicy.title":"创建流控策略",
    "gateway.currentLimit.createCurrentLimitPolicy.name":"名字：",
    "gateway.currentLimit.createCurrentLimitPolicy.nameWarn": '名称必须填写',
    "gateway.currentLimit.createCurrentLimitPolicy.description":"描述：",
    "gateway.currentLimit.createCurrentLimitPolicy.second":"每秒最多访问数：",
    "gateway.currentLimit.createCurrentLimitPolicy.secondWarn": '每秒最多访问数必须大于零',
    "gateway.currentLimit.createCurrentLimitPolicy.minute":"每分钟最多访问数：",
    "gateway.currentLimit.createCurrentLimitPolicy.minuteWarn": '每分钟最多访问数必须大于零',
    "gateway.currentLimit.createCurrentLimitPolicy.hour":"每小时最多访问数：",
    "gateway.currentLimit.createCurrentLimitPolicy.hourWarn": '每小时最多访问数必须大于零',
    "gateway.currentLimit.createCurrentLimitPolicy.day":"每天最多访问数：",
    "gateway.currentLimit.createCurrentLimitPolicy.dayWarn": '每天最多访问数必须大于零',
    "gateway.currentLimit.createCurrentLimitPolicy.warn.must": '必须输入至少一个最大访问数！',
    "gateway.currentLimit.createCurrentLimitPolicy.warn.number":"必须为数字",
    "gateway.currentLimit.createCurrentLimitPolicy.warn.less":"必须大于0",
    "gateway.currentLimit.createCurrentLimitPolicy.cancel": '取消',
    "gateway.currentLimit.createCurrentLimitPolicy.yes": '创建策略',
    "gateway.currentLimit.createCurrentLimitPolicy.reset": '重置',
    "gateway.currentLimit.createCurrentLimitPolicy.successInfo": '创建服务发现策略成功！',
    "gateway.currentLimit.createCurrentLimitPolicy.errorInfo": '创建服务发现策略失败！',

    "gateway.currentLimit.editCurrentLimitPolicy.title": '修改流控策略',
    "gateway.currentLimit.editCurrentLimitPolicy.successInfo": '修改流控策略成功！',
    "gateway.currentLimit.editCurrentLimitPolicy.errorInfo": '修改流控策略失败！',
    "gateway.currentLimit.editCurrentLimitPolicy.waiting": '正在修改，请稍后',
    "gateway.currentLimit.editCurrentLimitPolicy.cancel": '取消',
    "gateway.currentLimit.editCurrentLimitPolicy.yes": '修改策略',
    "gateway.currentLimit.editCurrentLimitPolicy.reset": '重置',

    "gateway.logList.tittle":"API日志列表",
    "gateway.logList.table.logId":"日志ID",
    "gateway.logList.table.path":"请求路径",
    "gateway.logList.table.statusCode":"状态码",
    "gateway.logList.table.timeConsuming":"网关耗时(毫秒)",
    "gateway.logList.table.time":"日期",
    "gateway.logList.table.operations":"相关操作",
    "gateway.logList.table.detail":"日志详情",
    "gateway.logList.table.detail.logId":"日志ID：",
    "gateway.logList.table.detail.path":"请求路径：",
    "gateway.logList.table.detail.statusCode":"状态码：",
    "gateway.logList.table.detail.timeConsuming":"网关耗时(毫秒)：",
    "gateway.logList.table.detail.time":"日期：",
    "gateway.logList.table.detail.requestMethod":"请求方法：",
    "gateway.logList.table.detail.requestSize":"请求大小：",
    "gateway.logList.table.detail.responseTimeout":"响应耗时：",
    "gateway.logList.table.detail.responseSize":"响应大小：",
    "gateway.logList.table.detail.clientIP":"客户端IP：",
    "gateway.logList.table.detail.serviceId":"Api Id：",

    "gateway.trafficStatistic.tittle":"流量统计",
    "gateway.trafficStatistic.requests":"请求成功率",
    "gateway.trafficStatistic.successfulRequests":"成功",
    "gateway.trafficStatistic.failRequests":"失败",
    "gateway.trafficStatistic.responseTime":"请求平均耗时",
    "gateway.trafficStatistic.highFrequencyApi":"调用次数最多的API：",
    "gateway.trafficStatistic.highFrequencyApi.name":"名称",
    "gateway.trafficStatistic.highFrequencyApi.path":"路径",
    "gateway.trafficStatistic.highFrequencyApi.frequency":"调用次数",
    "gateway.trafficStatistic.timeConsumingApi":"平均耗时最多的API：",
    "gateway.trafficStatistic.timeConsumingApi.name":"名称",
    "gateway.trafficStatistic.timeConsumingApi.path":"路径",
    "gateway.trafficStatistic.timeConsumingApi.time":"耗时（毫秒）",
    "gateway.trafficStatistic.callFailedApi":"请求失败次数最多的API：",
    "gateway.trafficStatistic.callFailedApi.name":"名称",
    "gateway.trafficStatistic.callFailedApi.path":"路径",
    "gateway.trafficStatistic.callFailedApi.time":"请求失败次数",

};
export default GATEWAY_ZH_CN;
