const SCAN_ZH_CN = {
    'scan.name': '代码扫描',

    'scan.table.index': '序号',
    'scan.table.projectName': '任务名称',
    'scan.table.startType': '启动方式',
    'scan.table.status': '任务状态',
    'scan.table.createTime': '创建时间',
    'scan.table.operation': '操作',
    'scan.table.requireFailure': '请求失败',
    'scan.table.operation.check': '查看',

    'scan.quick': '快速扫描',
    'scan.tasklist': '任务列表',
    'scan.quick.create': '创建快速扫描任务',
    'scan.quick.taskName': '任务名称：',
    'scan.quick.git.path': 'GIT路径：',
    'scan.quick.git.account': 'GIT账号：',
    'scan.quick.language': '语言类型：',
    'scan.quick.taskName.tip': '请输入任务名称',
    'scan.quick.git.path.tip': '请输入代码库对应的HTTPS路径',
    'scan.quick.git.password.tip': '请输入密码',
    'scan.quick.git.user.tip': '请输入用户名',
    'scan.quick.language.tip': '请选择语言',
    'scan.quick.start': '发起扫描',
    'scan.quick.reset': '重置',
    'scan.quick.start.success': '扫描完成',
    'scan.quick.start.fail': '扫描失败',
    'scan.quick.tip': '扫描中',


    'scan.result.issues.title': '缺陷详情',
    'scan.result.issues.effort': '预计修复时间',
    'scan.result.issues.total': '缺陷总数',
    'scan.result.issues.severity': '缺陷级别',
    'scan.result.issues.severity.CRITICAL': 'CRITICAL',
    'scan.result.issues.severity.MAJOR': 'MAJOR',
    'scan.result.issues.severity.MINOR': 'MINOR',
    'scan.result.issues.severity.INFO': 'INFO',
    'scan.result.issues.severity.BLOCKER': 'BLOCKER',
    'scan.result.issues.message': 'message',
    'scan.result.issues.type': '缺陷类型',
    'scan.result.issues.type.CODE_SMELL': 'CODE_SMELL',
    'scan.result.issues.type.SECURITY_HOTSPOT': 'SECURITY_HOTSPOT',
    'scan.result.issues.type.BUG': 'BUG',
    'scan.result.issues.type.VULNERABILITY': 'VULNERABILITY',


    'scan.result.measures.title': '扫描结果总览',
    'scan.result.measures.alert_status': '扫描结果',
    'scan.result.measures.bugs': 'bugs',
    'scan.result.measures.code_smells': 'code_smells',
    'scan.result.measures.coverage': 'coverage',
    'scan.result.measures.duplicated_blocks': 'duplicated_blocks',
    'scan.result.measures.duplicated_lines_density': 'duplicated_lines_density',
    'scan.result.measures.ncloc': '代码行数',
    'scan.result.measures.ncloc_language_distribution': '代码语言分布',
    'scan.result.measures.reliability_rating': 'reliability_rating',
    'scan.result.measures.security_hotspots': 'security_hotspots',
    'scan.result.measures.security_rating': 'security_rating',
    'scan.result.measures.sqale_index': 'sqale_index',
    'scan.result.measures.sqale_rating': 'sqale_rating',
    'scan.result.measures.vulnerabilities': 'vulnerabilities',
    'scan.result.measures.new_bugs':'new_bugs',
    'scan.result.measures.new_code_smells':'new_code_smells',
    'scan.result.measures.new_security_hotspots':'new_security_hotspots',
    'scan.result.measures.new_vulnerabilities':'new_vulnerabilities',
}

export default SCAN_ZH_CN;